TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=CqcFg4znRNv7pdX_sn8pzvwVeqY47z2v
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONT_URL="http://localhost:4200"
